[Desktop Entry]
Encoding=UTF-8
X-Soprano-Library=soprano_nquadparser
X-Soprano-Plugin-Author=Sebastian Trueg
X-Soprano-Plugin-EMail=trueg@kde.org
X-Soprano-Plugin-Website=http://soprano.sourceforge.net
X-Soprano-Plugin-License=GPL
X-Soprano-Plugin-Version=1.0
X-Soprano-Version=2.9.0
Type=Service
ServiceTypes=Soprano/Parser
Name=N-Quad Parser
Comment=Soprano parser plugin that parses N-Quads as created by the N-Quad serializer plugin
